<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25px">
    <Button
        android:text="Discar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFone" />
    <Button
        android:text="Acessar WEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWeb" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin" />
</LinearLayout>