<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
	  android:padding="25px">
    <TextView
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNome" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome" />
    <TextView
        android:text="Senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblSenha" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSenha" />
    <Button
        android:text="Loguin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsLoguin" />
    <Button
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltar"
        style="@android:style/TextAppearance.Material.Button"
        android:layout_margin="@android:dimen/notification_large_icon_height" />
    <Button
        android:text="Exmplo Login com banco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginComBD" />
</LinearLayout>