<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25px">
    <Button
        android:text="Alerta com 1 opção"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAviso" />
    <Button
        android:text="@string/avisobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butComTres" />
    <TextView
        android:text="Informe o estado"
        android:textColor="#fdebb9"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblEstado" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView" />
    <Button
        android:text="Enviar Dados"
        android:background="#41e9a8"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnviar" />
    <Button
        android:text="Proximo Exemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExemploUm"
        android:ellipsize="middle" />
	<Button
        android:text="Exemplo Grid com Imagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExGridImage"
        android:ellipsize="middle" />
</LinearLayout>